[gd_scene load_steps=9 format=3 uid="uid://b038j1mampu0"]

[ext_resource type="Script" uid="uid://dbqoaseapr5tb" path="res://Scripts/TeamIntro.cs" id="1_jy6ew"]
[ext_resource type="Texture2D" uid="uid://cb5j4tln4ug43" path="res://Models/TeamLogo/StralosLogo.png" id="2_fitl7"]
[ext_resource type="FontFile" uid="uid://22nm7d6brli" path="res://Models/Fonts/Bitrimus.ttf" id="3_f2412"]
[ext_resource type="AudioStream" uid="uid://jkqqxd1ep813" path="res://Models/Audios/fx/IntroStralos.ogg" id="4_jy6ew"]

[sub_resource type="LabelSettings" id="LabelSettings_rujp2"]
font = ExtResource("3_f2412")
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_2qtw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_hfbwl"]
resource_name = "popping"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3.5666666, 4.9, 6.5666666),
"transitions": PackedFloat32Array(0.93303204, 1, 1, 0.93303204),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 3.5666666),
"transitions": PackedFloat32Array(0.67847043, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(2, 2)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"GoToMainMenu"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsayc"]
_data = {
&"RESET": SubResource("Animation_2qtw0"),
&"popping": SubResource("Animation_hfbwl")
}

[node name="TeamIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jy6ew")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -47.0
offset_right = 47.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(47, 47)
texture = ExtResource("2_fitl7")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 1.0
offset_right = 20.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
text = "EQUIPE STRALOS"
label_settings = SubResource("LabelSettings_rujp2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect"]
libraries = {
&"": SubResource("AnimationLibrary_dsayc")
}
autoplay = "popping"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jy6ew")
autoplay = true
bus = &"Effects"
