[gd_scene load_steps=17 format=3 uid="uid://d8trqjo8m2vk"]

[ext_resource type="Texture2D" uid="uid://dhoixuvj47c8c" path="res://Levels/Table_OnLevel.png" id="1_sw4ho"]
[ext_resource type="Texture2D" uid="uid://tmnv5ol7xqqv" path="res://Levels/LevelBackground.png" id="2_q4epi"]
[ext_resource type="FontFile" uid="uid://cxkgi55cpw22q" path="res://Models/Fonts/DummyText.ttf" id="3_ibqaw"]
[ext_resource type="PackedScene" uid="uid://bted0exekw6dl" path="res://Levels/levelGoal.tscn" id="4_tefkj"]
[ext_resource type="PackedScene" uid="uid://bjgx0mn6fma2v" path="res://Entities/Player/Scenes/player.tscn" id="5_y1rcr"]
[ext_resource type="FontFile" uid="uid://22nm7d6brli" path="res://Models/Fonts/Bitrimus.ttf" id="6_ug4gt"]
[ext_resource type="PackedScene" uid="uid://dokvesmocnlac" path="res://Levels/boundaries.tscn" id="7_gploy"]
[ext_resource type="PackedScene" uid="uid://cjo5jkj23qw0o" path="res://Entities/Player/Scenes/carimbo_manager.tscn" id="8_2otuy"]
[ext_resource type="Script" uid="uid://biydjcqqhonff" path="res://Levels/LevelInfo.cs" id="9_jodmm"]
[ext_resource type="PackedScene" path="res://Levels/level_start.tscn" id="10_sw4ho"]

[sub_resource type="LabelSettings" id="LabelSettings_15oer"]
font = ExtResource("3_ibqaw")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4epi"]
size = Vector2(132, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw4ho"]
size = Vector2(88, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4at7"]
size = Vector2(88, 19)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sw4ho"]

[sub_resource type="Resource" id="Resource_frss1"]
resource_local_to_scene = true
script = ExtResource("9_jodmm")
carimboAmounts = PackedInt32Array(2, 0, 0, 0, 0, 0, 0)

[node name="Level_1_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_sw4ho")

[node name="World" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="Map" type="Area2D" parent="World"]
position = Vector2(-52, 0)
collision_layer = 16
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="World/Map"]
texture = ExtResource("2_q4epi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Map"]
visible = false
polygon = PackedVector2Array(-256, -160, 180, -160, 256, -95, 256, 160, -256, 160, -256, -158, -268, -158, -268, 180, 372, 180, 372, -180, -268, -180, -268, -159)

[node name="Plataform" type="StaticBody2D" parent="World"]
position = Vector2(-212, 98)
collision_layer = 528
collision_mask = 0

[node name="Label" type="Label" parent="World/Plataform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asddd vugnaes sra dsaa asdada asd
sss da aaaaaaaaa  asd asdasda aaa"
label_settings = SubResource("LabelSettings_15oer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_q4epi")

[node name="Plataform3" type="StaticBody2D" parent="World"]
position = Vector2(-44, 97)
collision_layer = 528
collision_mask = 0

[node name="Label" type="Label" parent="World/Plataform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.0
offset_right = 58.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "kasdjaskd asda sdasdaa
asd asda dasdasddddd
asd sdad sdasd ad ad a
ads adasdsss sddd sad
vugnaes sreo"
label_settings = SubResource("LabelSettings_15oer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(-14, 19.75)
shape = SubResource("RectangleShape2D_sw4ho")

[node name="Plataform2" type="StaticBody2D" parent="World"]
position = Vector2(118, 96)
collision_layer = 528
collision_mask = 0

[node name="Label" type="Label" parent="World/Plataform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asddd vugnaes sra dsaa
sss da aaaaaaaaa  asd"
label_settings = SubResource("LabelSettings_15oer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform2"]
position = Vector2(-14, 0)
shape = SubResource("RectangleShape2D_o4at7")

[node name="LevelGoal" parent="World" instance=ExtResource("4_tefkj")]
position = Vector2(105, 63)
nextLevel = 3

[node name="OverWorld" type="Node2D" parent="World"]
position = Vector2(-269, -195)

[node name="Player" parent="World/OverWorld" instance=ExtResource("5_y1rcr")]
position = Vector2(4, 284)
sceneSpeedMultiplier = 0.5

[node name="Tips2" type="RichTextLabel" parent="World"]
offset_left = -292.0
offset_top = -119.0
offset_right = 123.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("6_ug4gt")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_sw4ho")
text = "Note que por mais que o regulamento do documento não permita carimbar por cima do texto, ainda assim, é possível rotacionar seus carimbos para carimbar em áreas mais estreitas."
fit_content = true

[node name="Tips3" type="RichTextLabel" parent="World"]
offset_left = -15.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 171.0
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("6_ug4gt")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_sw4ho")
text = "Você concorda com os termos de serviço?"
fit_content = true

[node name="Boundaries" parent="." instance=ExtResource("7_gploy")]
position = Vector2(-36, -7)

[node name="CollisionShape2D" parent="Boundaries" index="0"]
position = Vector2(305, 356)

[node name="CollisionShape2D3" parent="Boundaries" index="1"]
position = Vector2(305, 24)

[node name="CollisionShape2D2" parent="Boundaries" index="2"]
position = Vector2(39, 176)

[node name="CollisionShape2D4" parent="Boundaries" index="3"]
position = Vector2(571, 176)

[node name="CarimboManager" parent="." instance=ExtResource("8_2otuy")]
levelInfo = SubResource("Resource_frss1")

[node name="CarimbosSlotBar" parent="CarimboManager" index="0"]
metadata/_edit_lock_ = true

[node name="LevelStart" parent="." instance=ExtResource("10_sw4ho")]

[editable path="Boundaries"]
[editable path="CarimboManager"]
