[gd_scene load_steps=17 format=3 uid="uid://cv0pwckytk6b6"]

[ext_resource type="Texture2D" uid="uid://tmnv5ol7xqqv" path="res://Levels/LevelBackground.png" id="1_emgdg"]
[ext_resource type="Texture2D" uid="uid://dhoixuvj47c8c" path="res://Levels/Table_OnLevel.png" id="1_ukopx"]
[ext_resource type="FontFile" uid="uid://cxkgi55cpw22q" path="res://Models/Fonts/DummyText.ttf" id="2_2tg0b"]
[ext_resource type="PackedScene" uid="uid://bjgx0mn6fma2v" path="res://Entities/Player/Scenes/player.tscn" id="3_2tg0b"]
[ext_resource type="PackedScene" uid="uid://bted0exekw6dl" path="res://Levels/levelGoal.tscn" id="3_rscqj"]
[ext_resource type="PackedScene" uid="uid://cjo5jkj23qw0o" path="res://Entities/Player/Scenes/carimbo_manager.tscn" id="8_ly1y1"]
[ext_resource type="Script" uid="uid://biydjcqqhonff" path="res://Levels/LevelInfo.cs" id="8_ukopx"]
[ext_resource type="PackedScene" uid="uid://dokvesmocnlac" path="res://Levels/boundaries.tscn" id="9_05a1t"]
[ext_resource type="FontFile" uid="uid://22nm7d6brli" path="res://Models/Fonts/Bitrimus.ttf" id="9_ukopx"]
[ext_resource type="PackedScene" uid="uid://df55ympqe45d8" path="res://Levels/level_start.tscn" id="10_05a1t"]

[sub_resource type="LabelSettings" id="LabelSettings_jppi2"]
font = ExtResource("2_2tg0b")
font_size = 8
font_color = Color(0.11372549, 0.101960786, 0.19215687, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlak8"]
size = Vector2(153, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u80u"]
size = Vector2(109, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ns5"]
size = Vector2(111, 19)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05a1t"]

[sub_resource type="Resource" id="Resource_05a1t"]
resource_local_to_scene = true
script = ExtResource("8_ukopx")
carimboAmounts = PackedInt32Array(1, 0, 0, 0, 0, 0, 0)

[node name="Level_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_ukopx")

[node name="World" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="Map" type="Area2D" parent="World"]
position = Vector2(-52, 0)
collision_layer = 16
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="World/Map"]
texture = ExtResource("1_emgdg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Map"]
visible = false
polygon = PackedVector2Array(-256, -160, 180, -160, 256, -95, 256, 160, -256, 160, -256, -158, -268, -158, -268, 180, 372, 180, 372, -180, -268, -180, -268, -159)

[node name="Plataform" type="StaticBody2D" parent="World"]
position = Vector2(-206, 127)
collision_layer = 528
collision_mask = 512

[node name="Label" type="Label" parent="World/Plataform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asdasdd asddd vugnaes sreo  aaasdasdas 
aaaaaaa sssssss da aaaaaaaaa  asdaasda "
label_settings = SubResource("LabelSettings_jppi2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tlak8")

[node name="Plataform3" type="StaticBody2D" parent="World"]
position = Vector2(148, 116)
collision_layer = 528
collision_mask = 0

[node name="Label" type="Label" parent="World/Plataform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asdasdd asddd vugnaes a aaaa
a aaaaaaaaaa aaaaaa aaaaaaa
gnaes a aaaaa
a aaaaaaaaaa aa aaaaaaa"
label_settings = SubResource("LabelSettings_jppi2")
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(-3.5, 0.5)
shape = SubResource("RectangleShape2D_5u80u")

[node name="Plataform2" type="StaticBody2D" parent="World"]
position = Vector2(4, 128)
collision_layer = 16
collision_mask = 512

[node name="Label" type="Label" parent="World/Plataform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asdasdd asddd vugnaes a aaaa
a aaaaaaaaaa aaaaaa"
label_settings = SubResource("LabelSettings_jppi2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform2"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_72ns5")

[node name="OverWorld" type="Node2D" parent="World"]
position = Vector2(-269, -195)

[node name="Player" parent="World/OverWorld" instance=ExtResource("3_2tg0b")]
position = Vector2(1, 313)
sceneSpeedMultiplier = 0.5

[node name="LevelGoal" parent="World" instance=ExtResource("3_rscqj")]
position = Vector2(2, 97)
nextLevel = 2

[node name="Tips" type="RichTextLabel" parent="World"]
offset_left = -292.0
offset_top = -119.0
offset_right = 123.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("9_ukopx")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_05a1t")
text = "Você deve levar a gota de tinta até a área de \"Assine Aqui\" usando seus carimbos. A gota de tinta seguirá constantemente para a direita. No documento atual, apenas carimbos de plataforma serão aceitos! Outros carimbos serão permitidos nos próximos documentos desta coletânea.

    O carimbo de plataforma pode ser usado para... criar uma plataforma. Use ele para abrir caminho em um penhasco!

    Observações: Não rasure o documento, não utilize carimbos vermelhos, não carimbe em cima de textos e ao assinar o contrato você se compromete a não utilizar o banheiro até o horário de almoço."
fit_content = true

[node name="Boundaries" parent="." instance=ExtResource("9_05a1t")]
position = Vector2(-36, -7)

[node name="CarimboManager" parent="." instance=ExtResource("8_ly1y1")]
levelInfo = SubResource("Resource_05a1t")

[node name="LevelStart" parent="." instance=ExtResource("10_05a1t")]

[editable path="Boundaries"]
[editable path="CarimboManager"]
