[gd_scene load_steps=5 format=3 uid="uid://dokvesmocnlac"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5aiin"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_woaqd"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5mf04"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ga7vi"]
normal = Vector2(-1, 0)

[node name="Boundaries" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(305, 348)
shape = SubResource("WorldBoundaryShape2D_5aiin")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(305, 10)
shape = SubResource("WorldBoundaryShape2D_woaqd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(11, 176)
shape = SubResource("WorldBoundaryShape2D_5mf04")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(527, 176)
shape = SubResource("WorldBoundaryShape2D_ga7vi")
