[gd_scene load_steps=35 format=3 uid="uid://df55ympqe45d8"]

[ext_resource type="Script" uid="uid://cdy6k85772vqm" path="res://Levels/Level_1/Scenes/LevelStart.cs" id="1_s5duf"]
[ext_resource type="Texture2D" uid="uid://ccahv3fvn81j2" path="res://Models/InGameUI/PaperResetingLevel-Sheet.png" id="2_ovh3k"]
[ext_resource type="Texture2D" uid="uid://ds1cco01m8w0e" path="res://Models/InGameUI/caneta.png" id="3_tq0g2"]
[ext_resource type="FontFile" uid="uid://22nm7d6brli" path="res://Models/Fonts/Bitrimus.ttf" id="4_g5r7q"]
[ext_resource type="Script" uid="uid://b2yn3bgy4wk4x" path="res://Levels/InGameMenu.cs" id="5_tq0g2"]
[ext_resource type="Resource" uid="uid://3kiq1upt6qji" path="res://Models/Audios/Resources/Instances/Configs.tres" id="6_3u31q"]
[ext_resource type="Texture2D" uid="uid://b6ifu3n4w2oaq" path="res://Models/InGameUI/InGameMenu.png" id="6_g5r7q"]
[ext_resource type="Texture2D" uid="uid://7pmulhpm2kws" path="res://Models/Grid/Grid.png" id="8_smah0"]
[ext_resource type="FontFile" uid="uid://bypy357spaisb" path="res://Models/Fonts/Undead Pixel 8.ttf" id="9_yljcp"]
[ext_resource type="Script" uid="uid://bo0ndsfpai38x" path="res://Levels/MainMenu/Scenes/option_button_resize.gd" id="10_3nth4"]
[ext_resource type="Texture2D" uid="uid://dhpjmt6lil1bn" path="res://Models/InGameUI/Folder.png" id="11_yljcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxid"]
atlas = ExtResource("2_ovh3k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exq1c"]
atlas = ExtResource("2_ovh3k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdc6v"]
atlas = ExtResource("2_ovh3k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8vb"]
atlas = ExtResource("2_ovh3k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojeb"]
atlas = ExtResource("2_ovh3k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepej"]
atlas = ExtResource("2_ovh3k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ji11x"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exq1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdc6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepej")
}],
"loop": true,
"name": &"writing",
"speed": 3.35
}]

[sub_resource type="Animation" id="Animation_n5tl5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_es5fk"]
resource_name = "writing"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19, 0.47, 0.76666665, 1, 1.1333333, 1.3666667, 1.51, 1.6333333, 1.7666667, 1.89, 2),
"transitions": PackedFloat32Array(4.141059, 0.27739242, 1.3660405, 0.9659371, 5.278032, 7.2100043, 1, 1, 6.498019, 1, 6.498019, 1),
"update": 0,
"values": [-2.583087292951608, -2.0943951023931953, -3.2271137869375153, -2.5010568181078745, -2.583087292951608, -3.3073989325292543, -3.7105699897399447, -2.9862583501622977, -2.34223185617639, -2.583087292951608, -2.34223185617639, -2.583087292951608]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0b61"]
_data = {
&"RESET": SubResource("Animation_n5tl5"),
&"writing": SubResource("Animation_es5fk")
}

[sub_resource type="LabelSettings" id="LabelSettings_5u80u"]
font = ExtResource("4_g5r7q")
font_color = Color(0.9019608, 0.9019608, 0.9019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_05a1t"]
font = ExtResource("4_g5r7q")
font_size = 48
font_color = Color(0.94082916, 0.9390667, 0.97368675, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3u31q"]
font = ExtResource("4_g5r7q")
font_size = 48
font_color = Color(0.11372549, 0.101960786, 0.19215687, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_142l6"]

[sub_resource type="LabelSettings" id="LabelSettings_thla1"]
font = ExtResource("4_g5r7q")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fs0l4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ju84"]

[sub_resource type="LabelSettings" id="LabelSettings_vud2m"]
font = ExtResource("4_g5r7q")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7jtsf"]

[sub_resource type="Animation" id="Animation_thla1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-364, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3nth4"]
resource_name = "pull"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.0717742, 0.25881627, 1),
"update": 0,
"values": [Vector2(-364, -25), Vector2(316.285, 138.95), Vector2(428.435, 190.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.0717742, 0.25881627, 1),
"update": 0,
"values": [0.0, 1.6109388995907663, 1.8517943363659841]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs0l4"]
_data = {
&"RESET": SubResource("Animation_thla1"),
&"pull": SubResource("Animation_3nth4")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yljcp"]

[node name="LevelStart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
script = ExtResource("1_s5duf")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = 162.0
offset_right = -296.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Paper" type="AnimatedSprite2D" parent="Control"]
sprite_frames = SubResource("SpriteFrames_ji11x")
animation = &"writing"
autoplay = "default"
frame_progress = 0.9194264

[node name="CanetaAzul" type="Sprite2D" parent="Control"]
position = Vector2(6, -12)
texture = ExtResource("3_tq0g2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/CanetaAzul"]
libraries = {
&"": SubResource("AnimationLibrary_f0b61")
}
autoplay = "writing"

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 3.0
offset_right = 144.0
offset_bottom = 29.0
text = "Reiniciando level"
label_settings = SubResource("LabelSettings_5u80u")

[node name="Start" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 120.5
offset_right = 125.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
text = "Espaço para começar"
label_settings = SubResource("LabelSettings_05a1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = 120.5
offset_right = 125.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
text = "Espaço para passar de level"
label_settings = SubResource("LabelSettings_05a1t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("configMenu", "videoConfigs", "audioConfigs")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tq0g2")
configResource = ExtResource("6_3u31q")
configMenu = NodePath("SettingsMenu")
videoConfigs = NodePath("SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs")
audioConfigs = NodePath("SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs")

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -94.0
offset_right = 128.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g5r7q")

[node name="Label" type="Label" parent="UI/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 15.0
offset_right = 74.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Menu"
label_settings = SubResource("LabelSettings_3u31q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="Button" parent="UI/TextureRect"]
layout_mode = 0
offset_left = 102.0
offset_top = 63.0
offset_right = 186.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.36919817, 0.4364653, 0.673422, 1)
theme_override_colors/font_focus_color = Color(0.36862746, 0.43529412, 0.6745098, 1)
theme_override_fonts/font = ExtResource("4_g5r7q")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_142l6")
text = "Voltar"
flat = true

[node name="Button2" type="Button" parent="UI/TextureRect"]
layout_mode = 0
offset_left = 94.0
offset_top = 96.0
offset_right = 178.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.36919817, 0.4364653, 0.673422, 1)
theme_override_colors/font_focus_color = Color(0.36862746, 0.43529412, 0.6745098, 1)
theme_override_fonts/font = ExtResource("4_g5r7q")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_142l6")
text = "Configurações"
flat = true

[node name="Button" type="Button" parent="UI/TextureRect"]
layout_mode = 0
offset_left = 78.0
offset_top = 129.0
offset_right = 162.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.36919817, 0.4364653, 0.673422, 1)
theme_override_colors/font_focus_color = Color(0.36862746, 0.43529412, 0.6745098, 1)
theme_override_fonts/font = ExtResource("4_g5r7q")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_142l6")
text = "Menu de inicio"
flat = true

[node name="SettingsMenu" type="MarginContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = 378.0
offset_top = 20.0
offset_right = 634.0
offset_bottom = 340.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="UI/SettingsMenu"]
custom_minimum_size = Vector2(256, 320)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.35698137, 0.44849294, 0.6648379, 1)

[node name="TextureRect" type="TextureRect" parent="UI/SettingsMenu/ColorRect"]
self_modulate = Color(1, 1, 1, 0.33333334)
layout_mode = 0
offset_right = 256.0
offset_bottom = 320.0
texture = ExtResource("8_smah0")
stretch_mode = 1

[node name="Paper" type="VBoxContainer" parent="UI/SettingsMenu/ColorRect"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 320.0
theme_override_constants/separation = 9

[node name="Header" type="VBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Control" type="Control" parent="UI/SettingsMenu/ColorRect/Paper/Header"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsMenu/ColorRect/Paper/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "CONFIGURAÇÕES"
label_settings = SubResource("LabelSettings_thla1")

[node name="Topics" type="HBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VideoMenu" type="Button" parent="UI/SettingsMenu/ColorRect/Paper/Topics"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_g5r7q")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_fs0l4")
text = "=Video="
flat = true

[node name="AudioMenu" type="Button" parent="UI/SettingsMenu/ColorRect/Paper/Topics"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_g5r7q")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ju84")
text = "=Audio="
flat = true

[node name="ConfigContent" type="MarginContainer" parent="UI/SettingsMenu/ColorRect/Paper"]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoConfigs" type="VBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ResolutionBoxContainer" type="HBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs"]
custom_minimum_size = Vector2(205.905, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs/ResolutionBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resolução"
label_settings = SubResource("LabelSettings_vud2m")

[node name="OptionButton" type="OptionButton" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs/ResolutionBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("9_yljcp")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jtsf")
selected = 3
item_count = 4
popup/item_0/text = "2560x1440"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "640x360"
popup/item_3/id = 3
script = ExtResource("10_3nth4")
fontstyle = ExtResource("9_yljcp")

[node name="WindowModeBoxContainer2" type="HBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs"]
custom_minimum_size = Vector2(205.905, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs/WindowModeBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Modo de Janela"
label_settings = SubResource("LabelSettings_vud2m")

[node name="OptionButton" type="OptionButton" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs/WindowModeBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("9_yljcp")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_7jtsf")
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Janela"
popup/item_0/id = 0
popup/item_1/text = "Janela Sem Bordas"
popup/item_1/id = 1
popup/item_2/text = "Tela Cheia"
popup/item_2/id = 2
script = ExtResource("10_3nth4")
fontstyle = ExtResource("9_yljcp")

[node name="AudioConfigs" type="VBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent"]
visible = false
layout_mode = 2

[node name="MasterBoxContainer" type="HBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs"]
custom_minimum_size = Vector2(205.905, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/MasterBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Principal"
label_settings = SubResource("LabelSettings_vud2m")

[node name="HSlider" type="HSlider" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/MasterBoxContainer"]
custom_minimum_size = Vector2(123.25, 0)
layout_mode = 2
size_flags_horizontal = 10
max_value = 1.0
step = 0.1
value = 0.5

[node name="EffectsBoxContainer" type="HBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs"]
custom_minimum_size = Vector2(205.905, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/EffectsBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Efeitos"
label_settings = SubResource("LabelSettings_vud2m")

[node name="HSlider" type="HSlider" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/EffectsBoxContainer"]
custom_minimum_size = Vector2(123.25, 0)
layout_mode = 2
size_flags_horizontal = 10
max_value = 1.0
step = 0.1
value = 0.5

[node name="MusicBoxContainer" type="HBoxContainer" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs"]
custom_minimum_size = Vector2(205.905, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/MusicBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Music"
label_settings = SubResource("LabelSettings_vud2m")

[node name="HSlider" type="HSlider" parent="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/MusicBoxContainer"]
custom_minimum_size = Vector2(123.25, 0)
layout_mode = 2
size_flags_horizontal = 10
max_value = 1.0
step = 0.1
value = 0.5

[node name="ColorRect" type="ColorRect" parent="UI"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39215687)

[node name="Folder" type="Sprite2D" parent="."]
position = Vector2(-364, -25)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_yljcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Folder"]
libraries = {
&"": SubResource("AnimationLibrary_fs0l4")
}

[node name="OpenFolder" type="Button" parent="Folder"]
offset_left = -78.000015
offset_top = -112.0
offset_right = 86.66667
offset_bottom = 113.33334
theme_override_styles/focus = SubResource("StyleBoxEmpty_yljcp")
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[connection signal="button_up" from="UI/TextureRect/Button3" to="UI" method="ButtonUp_Return"]
[connection signal="button_up" from="UI/TextureRect/Button2" to="UI" method="ButtonUp_Configs"]
[connection signal="button_up" from="UI/TextureRect/Button" to="UI" method="ButtonUp_GoToMainMenu"]
[connection signal="button_up" from="UI/SettingsMenu/ColorRect/Paper/Topics/VideoMenu" to="UI" method="ButtonUp_VideoMenu"]
[connection signal="button_up" from="UI/SettingsMenu/ColorRect/Paper/Topics/AudioMenu" to="UI" method="ButtonUp_AudioMenu"]
[connection signal="item_selected" from="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs/ResolutionBoxContainer/OptionButton" to="UI" method="ItemSelected_Resolution"]
[connection signal="item_selected" from="UI/SettingsMenu/ColorRect/Paper/ConfigContent/VideoConfigs/WindowModeBoxContainer2/OptionButton" to="UI" method="ItemSelected_WindowMode"]
[connection signal="value_changed" from="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/MasterBoxContainer/HSlider" to="UI" method="ValueChanged_BusVolume" binds= ["Master"]]
[connection signal="value_changed" from="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/EffectsBoxContainer/HSlider" to="UI" method="ValueChanged_BusVolume" binds= ["Effects"]]
[connection signal="value_changed" from="UI/SettingsMenu/ColorRect/Paper/ConfigContent/AudioConfigs/MusicBoxContainer/HSlider" to="UI" method="ValueChanged_BusVolume" binds= ["Music"]]
