[gd_scene load_steps=5 format=3 uid="uid://dvx3wclkbuddl"]

[ext_resource type="Texture2D" uid="uid://fygsamqmlghs" path="res://Entities/Karimbos/PlataformCarimbo.png" id="1_nxkef"]
[ext_resource type="FontFile" uid="uid://cxkgi55cpw22q" path="res://Models/Fonts/DummyText.ttf" id="2_pfidf"]

[sub_resource type="LabelSettings" id="LabelSettings_7tkmc"]
font = ExtResource("2_pfidf")
font_size = 8
font_color = Color(0.13333334, 0.1254902, 0.20392157, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5no20"]
size = Vector2(64, 32)

[node name="carimbo" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nxkef")

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
text = "vugnaes sreo aa
aa aaaa"
label_settings = SubResource("LabelSettings_7tkmc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5no20")
