[gd_scene load_steps=4 format=3 uid="uid://cb63wd1ak7qlj"]

[ext_resource type="FontFile" uid="uid://bypy357spaisb" path="res://Models/Fonts/Undead Pixel 8.ttf" id="1_snsji"]
[ext_resource type="Script" uid="uid://chjxdln2m17r0" path="res://Entities/Player/Scripts/CarimboManager.cs" id="1_v0v58"]

[sub_resource type="LabelSettings" id="LabelSettings_ppnqt"]
font = ExtResource("1_snsji")

[node name="CarimbosSlotBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_v0v58")

[node name="Screen" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Right" type="MarginContainer" parent="Screen"]
layout_mode = 2
size_flags_horizontal = 8

[node name="KarimboSelector" type="MarginContainer" parent="Screen/Right"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen/Right/KarimboSelector"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="SelectorContainer" type="MarginContainer" parent="Screen/Right/KarimboSelector/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Platform" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Plataforma"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Platform"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Boost" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Boost"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Boost"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Jump" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Pular"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Jump"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Stop" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Parar"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Stop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Swap" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Virar"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Swap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slime" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Slime"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Slime"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Delete" type="Label" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 2
size_flags_horizontal = 4
text = "Deletar"
label_settings = SubResource("LabelSettings_ppnqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Screen/Right/KarimboSelector/HBoxContainer/SelectorContainer/VBoxContainer/Delete"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="Screen/Right/KarimboSelector/HBoxContainer"]
layout_mode = 2
