[gd_scene load_steps=17 format=3 uid="uid://dtr75slw6jg4q"]

[ext_resource type="Texture2D" uid="uid://dhoixuvj47c8c" path="res://Levels/Table_OnLevel.png" id="1_fuq1b"]
[ext_resource type="Texture2D" uid="uid://tmnv5ol7xqqv" path="res://Levels/LevelBackground.png" id="2_mb82s"]
[ext_resource type="FontFile" uid="uid://cxkgi55cpw22q" path="res://Models/Fonts/DummyText.ttf" id="3_ounjp"]
[ext_resource type="PackedScene" uid="uid://bted0exekw6dl" path="res://Levels/levelGoal.tscn" id="4_yus37"]
[ext_resource type="FontFile" uid="uid://22nm7d6brli" path="res://Models/Fonts/Bitrimus.ttf" id="5_qy6kw"]
[ext_resource type="PackedScene" uid="uid://bjgx0mn6fma2v" path="res://Entities/Player/Scenes/player.tscn" id="6_ftk6e"]
[ext_resource type="PackedScene" uid="uid://dokvesmocnlac" path="res://Levels/boundaries.tscn" id="7_5wy4r"]
[ext_resource type="PackedScene" uid="uid://cjo5jkj23qw0o" path="res://Entities/Player/Scenes/carimbo_manager.tscn" id="8_ge6lf"]
[ext_resource type="Script" uid="uid://biydjcqqhonff" path="res://Levels/LevelInfo.cs" id="9_7jleq"]
[ext_resource type="PackedScene" uid="uid://df55ympqe45d8" path="res://Levels/level_start.tscn" id="10_f5tva"]

[sub_resource type="LabelSettings" id="LabelSettings_wy8uh"]
font = ExtResource("3_ounjp")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i1tu"]
size = Vector2(117, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aomd"]
size = Vector2(90, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iwes"]
size = Vector2(90, 18.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_00dp2"]

[sub_resource type="Resource" id="Resource_od5ij"]
resource_local_to_scene = true
script = ExtResource("9_7jleq")
carimboAmounts = PackedInt32Array(1, 2, 1, 0, 0, 0, 0)

[node name="Level_5" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_fuq1b")

[node name="World" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="Map" type="Area2D" parent="World"]
position = Vector2(-52, 0)
collision_layer = 16
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="World/Map"]
texture = ExtResource("2_mb82s")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Map"]
visible = false
polygon = PackedVector2Array(-256, -160, 180, -160, 256, -95, 256, 160, -256, 160, -256, -158, -268, -158, -268, 180, 372, 180, 372, -180, -268, -180, -268, -159)

[node name="Plataform" type="StaticBody2D" parent="World"]
position = Vector2(-220, 121)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asddd vugnaes sra dsaa asdsda
sss da aaaaaaaaa  asd asdasda"
label_settings = SubResource("LabelSettings_wy8uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform"]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_4i1tu")

[node name="Plataform2" type="StaticBody2D" parent="World"]
position = Vector2(-81, 98)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "pqowepqo qweqweqweq q
qweq eq qweqeqeq qweqe
vignaes sreo kasldk asdk
adkjd akjasdkjd akasdkjk"
label_settings = SubResource("LabelSettings_wy8uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform2"]
position = Vector2(-13, 0.5)
shape = SubResource("RectangleShape2D_4aomd")

[node name="Plataform3" type="StaticBody2D" parent="World"]
position = Vector2(-201, 16)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "pqowepqo qweqweqweq q
qweq eq qweqeqeq qweqe"
label_settings = SubResource("LabelSettings_wy8uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(-13, 0.25)
shape = SubResource("RectangleShape2D_7iwes")

[node name="LevelGoal" parent="World" instance=ExtResource("4_yus37")]
position = Vector2(-213, -14)
nextLevel = 6

[node name="Tips2" type="RichTextLabel" parent="World"]
offset_left = -21.0
offset_top = 44.0
offset_right = 196.0
offset_bottom = 137.0
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("5_qy6kw")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_00dp2")
text = "O papel deste documento e os a seguir foram processados com um material derrapante, especialmente para a  gota de tinta. O assinante se compromete em pagar as despesas gastas para fabricar este papel."
fit_content = true

[node name="Tips3" type="RichTextLabel" parent="World"]
offset_left = -292.0
offset_top = -119.0
offset_right = 123.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("5_qy6kw")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_00dp2")
text = "Dar uma meia volta é sempre uma opção, porém, você abandonou essa opção ao entrar nessa companhia assinando um contrato dizendo que seria obrigatória a assinatura de todos os documentos que apresentaremos.

    Carimbe com \"Virar\" para inverter a direção da gota de tinta."
fit_content = true

[node name="OverWorld" type="Node2D" parent="."]
position = Vector2(51, -15)

[node name="Player" parent="OverWorld" instance=ExtResource("6_ftk6e")]
position = Vector2(7, 307)
sceneSpeedMultiplier = 0.8

[node name="Boundaries" parent="." instance=ExtResource("7_5wy4r")]
position = Vector2(-36, -7)

[node name="CollisionShape2D" parent="Boundaries" index="0"]
position = Vector2(305, 356)

[node name="CollisionShape2D3" parent="Boundaries" index="1"]
position = Vector2(305, 24)

[node name="CollisionShape2D2" parent="Boundaries" index="2"]
position = Vector2(39, 176)

[node name="CollisionShape2D4" parent="Boundaries" index="3"]
position = Vector2(571, 176)

[node name="CarimboManager" parent="." instance=ExtResource("8_ge6lf")]
levelInfo = SubResource("Resource_od5ij")

[node name="CarimbosSlotBar" parent="CarimboManager" index="0"]
metadata/_edit_lock_ = true

[node name="LevelStart" parent="." instance=ExtResource("10_f5tva")]

[editable path="Boundaries"]
[editable path="CarimboManager"]
