[gd_scene load_steps=23 format=3 uid="uid://d38vaxrqfc8ra"]

[ext_resource type="Texture2D" uid="uid://dhoixuvj47c8c" path="res://Levels/Table_OnLevel.png" id="1_33h6g"]
[ext_resource type="Texture2D" uid="uid://tmnv5ol7xqqv" path="res://Levels/LevelBackground.png" id="2_2kxp8"]
[ext_resource type="FontFile" uid="uid://cxkgi55cpw22q" path="res://Models/Fonts/DummyText.ttf" id="3_443o2"]
[ext_resource type="PackedScene" uid="uid://dvx3wclkbuddl" path="res://Entities/Karimbos/Scenes/carimbo.tscn" id="4_y8dss"]
[ext_resource type="PackedScene" uid="uid://bted0exekw6dl" path="res://Levels/levelGoal.tscn" id="5_lcsw1"]
[ext_resource type="FontFile" uid="uid://22nm7d6brli" path="res://Models/Fonts/Bitrimus.ttf" id="6_mdirh"]
[ext_resource type="PackedScene" uid="uid://bjgx0mn6fma2v" path="res://Entities/Player/Scenes/player.tscn" id="7_u1hgc"]
[ext_resource type="PackedScene" uid="uid://dokvesmocnlac" path="res://Levels/boundaries.tscn" id="8_hjm26"]
[ext_resource type="PackedScene" uid="uid://cjo5jkj23qw0o" path="res://Entities/Player/Scenes/carimbo_manager.tscn" id="9_grlyj"]
[ext_resource type="Script" uid="uid://biydjcqqhonff" path="res://Levels/LevelInfo.cs" id="10_tkj8w"]
[ext_resource type="PackedScene" uid="uid://df55ympqe45d8" path="res://Levels/level_start.tscn" id="11_0shki"]
[ext_resource type="Resource" uid="uid://ddps8kvbkf12t" path="res://Entities/Karimbos/Resources/CarimboSwap.tres" id="11_2kxp8"]

[sub_resource type="LabelSettings" id="LabelSettings_awp1x"]
font = ExtResource("3_443o2")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2x3ik"]
size = Vector2(117, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0s5e"]
size = Vector2(35, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3piu"]
size = Vector2(137, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw7mq"]
size = Vector2(60, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcqg6"]
size = Vector2(54, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ikpo"]
size = Vector2(134, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1oju"]
size = Vector2(29, 6.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wfb0"]

[sub_resource type="Resource" id="Resource_jjy0q"]
resource_local_to_scene = true
script = ExtResource("10_tkj8w")
carimboAmounts = PackedInt32Array(0, 2, 2, 0, 0, 0, 2)

[node name="Level_4_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_33h6g")

[node name="World" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="Map" type="Area2D" parent="World"]
position = Vector2(-52, 0)
collision_layer = 16
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="World/Map"]
texture = ExtResource("2_2kxp8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Map"]
visible = false
polygon = PackedVector2Array(-256, -160, 180, -160, 256, -95, 256, 160, -256, 160, -256, -158, -268, -158, -268, 180, 372, 180, 372, -180, -268, -180, -268, -159)

[node name="Plataform" type="StaticBody2D" parent="World"]
position = Vector2(-236, 65)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "pow qpweoq qpweeowpeo qpeoqw
lqwekq qpwoe qpo weiqpovugnaes"
label_settings = SubResource("LabelSettings_awp1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform"]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_2x3ik")

[node name="Plataform2" type="StaticBody2D" parent="World"]
position = Vector2(-238, 25)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "vuuug naes sreo reo reo oaosi a
asda askdj  kjdsak ks jd '-' aka..."
label_settings = SubResource("LabelSettings_awp1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform2"]
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_2x3ik")

[node name="Plataform3" type="StaticBody2D" parent="World"]
position = Vector2(132, 65)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "asddd vugnaes         a dsaa asdsda
sss da aaaaaa          asd asdasda
ajsdjj                              asdssad
aksdjas k                         asdasd
aksdjas                        asd asdad
jasdhsa asdasd as das ad adsadada"
label_settings = SubResource("LabelSettings_awp1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(-53.5, 0.5)
shape = SubResource("RectangleShape2D_i0s5e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(48.5, 0)
shape = SubResource("RectangleShape2D_i0s5e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(-2.5, 35)
shape = SubResource("RectangleShape2D_n3piu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(41, -25.5)
shape = SubResource("RectangleShape2D_fw7mq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="World/Plataform3"]
position = Vector2(-44, -25.5)
shape = SubResource("RectangleShape2D_wcqg6")

[node name="Plataform4" type="StaticBody2D" parent="World"]
position = Vector2(130, -17)
collision_layer = 513

[node name="Label" type="Label" parent="World/Plataform4"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_right = 58.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "a a aaa a  a  a aaa a a  a aaa aaa a  
aaa aaa aaa  a aaa aaa aaa  a aaa  
aaa aaa "
label_settings = SubResource("LabelSettings_awp1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Plataform4"]
position = Vector2(-2, -3.25)
shape = SubResource("RectangleShape2D_2ikpo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World/Plataform4"]
position = Vector2(-54.5, 12.75)
shape = SubResource("RectangleShape2D_u1oju")

[node name="LevelGoal" parent="World" instance=ExtResource("5_lcsw1")]
position = Vector2(130, 77)
nextLevel = 6

[node name="Tips2" type="RichTextLabel" parent="World"]
offset_left = -164.0
offset_top = -15.0
offset_right = 53.0
offset_bottom = 88.0
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("6_mdirh")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_3wfb0")
text = "O contratado deverá completar 66 horas semanais, trabalhando de segunda-feira a sábado e folgando no domingo. O contratado também deverá cumprir 1 hora extra de trabalho em feriados, estando liberado apenas em feriados como os de: 25 de dezembro e 1 de maio"
fit_content = true

[node name="Tips3" type="RichTextLabel" parent="World"]
offset_left = -292.0
offset_top = -119.0
offset_right = 123.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0.11372549, 0.101960786, 0.19215687, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("6_mdirh")
theme_override_font_sizes/normal_font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_3wfb0")
text = "Errar é comum, é humano... "
fit_content = true

[node name="OverWorld" type="Node2D" parent="World"]
position = Vector2(-269, -195)

[node name="Player" parent="World/OverWorld" instance=ExtResource("7_u1hgc")]
position = Vector2(-9, 251)
sceneSpeedMultiplier = 0.8

[node name="Boundaries" parent="." instance=ExtResource("8_hjm26")]
position = Vector2(-36, -7)

[node name="CollisionShape2D" parent="Boundaries" index="0"]
position = Vector2(305, 356)

[node name="CollisionShape2D3" parent="Boundaries" index="1"]
position = Vector2(305, 24)

[node name="CollisionShape2D2" parent="Boundaries" index="2"]
position = Vector2(39, 176)

[node name="CollisionShape2D4" parent="Boundaries" index="3"]
position = Vector2(571, 176)

[node name="CarimboManager" parent="." instance=ExtResource("9_grlyj")]
levelInfo = SubResource("Resource_jjy0q")

[node name="CarimbosSlotBar" parent="CarimboManager" index="0"]
metadata/_edit_lock_ = true

[node name="Carimbo" parent="CarimboManager" instance=ExtResource("4_y8dss")]
position = Vector2(451, 191)
carimboRes = ExtResource("11_2kxp8")

[node name="LevelStart" parent="." instance=ExtResource("11_0shki")]

[editable path="Boundaries"]
[editable path="CarimboManager"]
