[gd_scene load_steps=5 format=3 uid="uid://3d4poqv7pojo"]

[ext_resource type="PackedScene" uid="uid://cr58uup08huye" path="res://Levels/level.tscn" id="1_i4nfe"]
[ext_resource type="Script" uid="uid://biydjcqqhonff" path="res://Levels/LevelInfo.cs" id="2_nrlaa"]
[ext_resource type="PackedScene" uid="uid://df55ympqe45d8" path="res://Levels/level_start.tscn" id="2_w4a7v"]

[sub_resource type="Resource" id="Resource_xto7t"]
resource_local_to_scene = true
script = ExtResource("2_nrlaa")
carimboAmounts = PackedInt32Array(22, 22, 22, 22, 22, 22, 22, 22)

[node name="Main" type="Node2D"]

[node name="LevelRoot" parent="." instance=ExtResource("1_i4nfe")]

[node name="CarimboManager" parent="LevelRoot" index="2"]
levelInfo = SubResource("Resource_xto7t")

[node name="LevelStart" parent="." instance=ExtResource("2_w4a7v")]

[editable path="LevelRoot"]
[editable path="LevelRoot/CarimboManager"]
